# Summary

* DB-Schema
  * 中壽專用
    * [CG_RouteProduct](中壽/CG_RouteProduct.md)
    * [CG_SelectProduct_Pproduct](中壽/CG_SelectProduct_Pproduct.md)
    * [CG_SelectProductList](中壽/CG_SelectProductList.md)
    * [CG_SelectProductList_UserType](中壽/CG_SelectProductList_UserType.md)
    * [CG_UserType](中壽/CG_UserType.md)
    * [ED3_Casedata_CGproduct](中壽/ED3_Casedata_CGproduct.md)
    * [ED3_CLCaseSts](中壽/ED3_CLCaseSts.md)
    * [ED3_CLCaseStsLog](中壽/ED3_CLCaseStsLog.md)
    * [ED3_CLCif](中壽/ED3_CLCif.md)
    * [ED3_CLPayerLog](中壽/ED3_CLPayerLog.md)
    * [ED3_CLPolicyInfo](中壽/ED3_CLPolicyInfo.md)
  * 數三(ED3)專用
    * [ED3_AOResult](數三/ED3_AOResult.md)
    * [ED3_ApiLog](數三/ED3_ApiLog.md)  
    * [ED3_BranchList](數三/ED3_BranchList.md)
    * [ED3_CaseData](數三/ED3_CaseData.md)  
    * [ED3_CaseDataTerms](數三/ED3_CaseDataTerms.md)
    * [ED3_EX_CreditCaseData](數三/ED3_EX_CreditCaseData.md)
    * [ED3_IdentityVerification](數三/ED3_IdentityVerification.md)
    * [ED3_JobLog](數三/ED3_JobLog.md)
    * [ED3_RejectLog](數三/ED3_RejectLog.md)
    * [ED3_UserPhoto](數三/ED3_UserPhoto.md)
    * [ED3_VerifyLog](數三/ED3_VerifyLog.md)
    * [KGITerms](數三/KGITerms.md)
    * [MailHunterHistory](數三/MailHunterHistory.md)
    * [MailTemplate](數三/MailTemplate.md)
    * [QR_ChannelDepartListEOP](數三/QR_ChannelDepartListEOP.md)
  * 數位信貸
    * [ApiLog](數位信貸/ApiLog.md)
    * [AuditData](數位信貸/AuditData.md)
    * [BreakPoint](數位信貸/BreakPoint.md)
    * [BrowseLog](數位信貸/BrowseLog.md)
    * [CardMenu](數位信貸/CardMenu.md)
    * [CaseAuth](數位信貸/CaseAuth.md)
    * [CaseData](數位信貸/CaseData.md)
    * [CaseDoc](數位信貸/CaseDoc.md)
    * [CaseDocument](數位信貸/CaseDocument.md)
    * [CaseEnd](數位信貸/CaseEnd.md)
    * [CHT_CreditRating](數位信貸/CHT_CreditRating.md)
    * [CHT_PreFill](數位信貸/CHT_PreFill.md)
    * [Config](數位信貸/Config.md)
    * [ContractData](數位信貸/ContractData.md)
    * [ContractDoc](數位信貸/ContractDoc.md)
    * [ContractDocPhoto](數位信貸/ContractDocPhoto.md)
    * [CreditCardGift](數位信貸/CreditCardGift.md)
    * [CreditCardProduct](數位信貸/CreditCardProduct.md)
    * [CreditCaseApprovalLog](數位信貸/CreditCaseApprovalLog.md)
    * [CreditCaseApprovalLog](數位信貸/CreditCaseApprovalLog.md)
    * [CreditCaseData](數位信貸/CreditCaseData.md)
    * [CreditCaseDoc](數位信貸/CreditCaseDoc.md)
    * [CreditVerify](數位信貸/CreditVerify.md)
    * [CS_ApiSetting](數位信貸/CS_ApiSetting.md)
    * [CS_AumData](數位信貸/CS_AumData.md)
    * [CS_CommonData](數位信貸/CS_CommonData.md)
    * [CS_PersonalData](數位信貸/CS_PersonalData.md)
    * [CS_VerifyLog](數位信貸/CS_VerifyLog.md)
    * [DataQual](數位信貸/DataQual.md)
    * [DataQual2](數位信貸/DataQual2.md)
    * [DropDownData](數位信貸/DropDownData.md)
    * [EntryData](數位信貸/EntryData.md)
    * [FassPass](數位信貸/FassPass.md)
    * [FucoApiLog](數位信貸/FucoApiLog.md)
    * [GiftList](數位信貸/GiftList.md)
    * [IndexClick](數位信貸/IndexClick.md)
    * [JobLog](數位信貸/JobLog.md)
    * [LoanProduct](數位信貸/LoanProduct.md)
    * [LoanProductDetail](數位信貸/LoanProductDetail.md)
    * [MailHistory](數位信貸/MailHistory.md)
    * [MemoData](數位信貸/MemoData.md)
    * [menu_permission](數位信貸/menu_permission.md)
    * [menus](數位信貸/menus.md)
    * [OPLog](數位信貸/OPLog.md)
    * [OTPData](數位信貸/OTPData.md)
    * [permissions](數位信貸/permissions.md)
    * [PLContactUs](數位信貸/PLContactUs.md)
    * [PLExp](數位信貸/PLExp.md)
    * [ProcessPageTime](數位信貸/ProcessPageTime.md)
    * [ProcessTime](數位信貸/ProcessTime.md)
    * [QR_ChannelDataUrl](數位信貸/QR_ChannelDataUrl.md)
    * [QR_ChannelDepartList](數位信貸/QR_ChannelDepartList.md)
    * [QR_ChannelList](數位信貸/QR_ChannelList.md)
    * [QR_ChannelPProductTypeMatch](數位信貸/QR_ChannelPProductTypeMatch.md)
    * [QR_PProductList](數位信貸/QR_PProductList.md)
    * [QR_PProductTypeList](數位信貸/QR_PProductTypeList.md)
    * [QR_PProductTypeProductMatch](數位信貸/QR_PProductTypeProductMatch.md)
    * [QR_PromoCase](數位信貸/QR_PromoCase.md)
    * [QR_PromoCaseResult](數位信貸/QR_PromoCaseResult.md)
    * [QR_PromoCaseUserInput](數位信貸/QR_PromoCaseUserInput.md)
    * [QR_ShortUrl](數位信貸/QR_ShortUrl.md)
    * [QR_ShortUrlCaseMatch](數位信貸/QR_ShortUrlCaseMatch.md)
    * [RedirectMap](數位信貸/RedirectMap.md)
    * [role_permission](數位信貸/role_permission.md)
    * [roles](數位信貸/roles.md)
    * [SN](數位信貸/SN.md)
    * [Terms](數位信貸/Terms.md)
    * [user_role](數位信貸/user_role.md)
    * [UserPhoto](數位信貸/UserPhoto.md)
    * [users](數位信貸/users.md)
    * [VerifyLog](數位信貸/VerifyLog.md)
    * [WhiteList](數位信貸/WhiteList.md)
  * 薪轉
    * [DropDownTransForm](薪轉/EOP_ApplyItem.md)
    * [EOP_AccountList](薪轉/EOP_AccountList.md)
    * [EOP_AOResult](薪轉/EOP_AOResult.md)
    * [EOP_ApiLog](薪轉/EOP_ApiLog.md)
    * [EOP_ApplyItem](薪轉/EOP_ApplyItem.md)
    * [EOP_CaseData](薪轉/EOP_CaseData.md)
    * [EOP_CaseDataTerms](薪轉/EOP_CaseDataTerms.md)
    * [EOP_EX_ChtTeleFeeData](薪轉/EOP_EX_ChtTeleFeeData.md)
    * [EOP_EX_CreditCaseData](薪轉/EOP_EX_CreditCaseData.md)
    * [EOP_EX_DealAccountData](薪轉/EOP_EX_DealAccountData.md)
    * [EOP_EX_ElectricityFeeData](薪轉/EOP_EX_ElectricityFeeData.md)
    * [EOP_EX_GasFeeData](薪轉/EOP_EX_GasFeeData.md)
    * [EOP_EX_TaipeiWaterFeeData](薪轉/EOP_EX_TaipeiWaterFeeData.md)
    * [EOP_EX_TaiwanWaterFeeData](薪轉/EOP_EX_TaiwanWaterFeeData.md)
    * [EOP_IdentityVerification](薪轉/EOP_IdentityVerification.md)
    * [EOP_IdMapping](薪轉/EOP_IdMapping.md)
    * [EOP_IPLog](薪轉/EOP_IPLog.md)
    * [EOP_JobLog](薪轉/EOP_JobLog.md)
    * [EOP_Organization](薪轉/EOP_Organization.md)
    * [EOP_ShortUrl](薪轉/EOP_ShortUrl.md)
    * [EOP_ShortUrlChangeLog](薪轉/EOP_ShortUrlChangeLog.md)
    * [EOP_ShortUrlChangeOwner](薪轉/EOP_ShortUrlChangeOwner.md)
    * [EOP_ShortUrlCheckList](薪轉/EOP_ShortUrlCheckList.md)
    * [EOP_UserPhoto](薪轉/EOP_UserPhoto.md)
    * [EOP_VerifyLog](薪轉/EOP_VerifyLog.md)

