## PDF create API

​	nothing

## Email sending

 email: 

​	=> Sample: [MailHunter]() 

How does job work, does it a patch and send it all at one time

Section usage => 

1. [sendMailHunterJob]() : This method send mail by get query from "history"
2. [MailHunterService]() :  It's just service, contain the method how to send mail
3. [ED3AccountResultCtrl]() :  activate at switch, create mail but doesn't send it, where this mail go
4. 

Job => highly possibility is patch system, all those contain type is saving by Array, and query from DAO search, no input parameter

media: update job : xml

term: key

缺手機號碼